test/test/support/beans/testBean.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="testBean">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="testProperty_one"/>
        <xs:element ref="testProperty_two"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testProperty_one">
    <xs:complexType>
      <xs:attribute name="testAttr1" use="required" type="xs:NCName"/>
      <xs:attribute name="testAttr2" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="testProperty_two">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="test_sub"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test_sub" type="xs:string"/>
</xs:schema>
